spring.application.name=Backend

spring.datasource.url = jdbc:mysql://localhost:3306/JavaTraining
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
# Set root logging level to DEBUG or TRACE
logging.level.root=DEBUG

# Enable detailed logging for Spring Security and JWT processing
#logging.level.io.jsonwebtoken=DEBUG
